== Community

Community is a Ruby on Rails application that facilitates splitting costs for food and utilities among members of a community that lives together (i.e. a commune). This application is flexible for multiple users and varying ingredients and fixed costs that come with a dynamic community. We are currently alpha testing with a group of 7 people.

## How it works
Buyers of food will be able to add multiple ingredients to a running list of ingredients.
Cooks have the ability to determine when an ingredient is finished.
Meals can only calculate a cost once all of its ingredients are finished.
Diners should have the ability to calculate how much they owe based on the finished meals that have been calculated.

=Tasks
### Front-end
*Create functionality to add multiple ingredients
*

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
